<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | English
    | 
    | 
    |
    */

    'l_post_picture' => 'Post a Picture',
    'l_email' => 'E-mail',
    'l_password' => 'Password',
    'l_login' => 'Login',
    'l_register' => 'Register',
    'l_all_rights_reserved' => 'All Rights Reserved',
    'l_author' => 'M. Eng. R. Batinov', 
    'l_a' => '·a·',
    'l_pictures' => 'PICTURES',
    'l_landing_subhead' => 'Post and share images with friends',
    'l_landing_btn' => 'Sign Up to Post Pictures',
    'l_bulgarian' => 'Bulgarian',
    'l_english' => 'English',
    'l_choose_lang' => 'Language',
    'l_search_btn' => 'Search',
    'l_contact_employer_btn' => 'Contact Employer',
    'l_visit_website_btn' => 'Visit Website',
    'l_edit' => 'Edit',
    'l_delete' => 'Delete',
    'l_back_btn' => '< Back',
    'l_filtered_by' => 'Filtered by tag',
    'l_clear_filter_btn' => 'Clear filter',
    'l_search_by' => 'Filtered by search keyword ',
    'l_clear_search_by_btn' => 'Clear Search',
    'l_no_results_found' => 'No results found',
    'l_results_found' => ':total results found',
    'l_login_subheader' => 'Log in to post images',
    'l_sign_in' => 'Sign In',
    'l_login_footer' => 'Don\'t have an account?',
    'l_register_subheader' =>'Create an account to post images',
    'l_name' => 'Name',
    'l_confirm_pass' => 'Confirm Password',
    'l_sign_up' => 'Sign Up',
    'l_already_have_account' => 'Already have an account?',
    'l_login_success' => 'User Logged In.',
    'l_logout_success' => 'User Logged Out.',
    'l_image_created_success' => 'Image Posted successfully.',
    'l_image_updated_success' => 'Image Updated successfully.',
    'l_deleted_success' => 'Deleted successfully.',
    'l_updated_success' => 'Updated successfully.',
    'l_user_created_success' => 'User Created and Logged In.',
    'l_invalid_credentials' => 'Invalid credentials.',
    'l_manage_images' => 'Manage Images',
    'l_logout' => 'Logout',
    'l_image_create_header' => 'POST AN IMAGE',
    'l_image_create_subheader' => 'Post an image to share with friends',
    'l_image_create_title' => 'Title (not necessary)',
    'l_image_create_title_placeholder' => 'Example: Plovdiv from above',
    'l_image_create_alt' => 'Alt Text (not necessary)',
    'l_image_create_alt_placeholder' => 'Example: Picture of Plovdiv captured by drone',
    'l_image_create_picture' => 'Picture',
    'l_image_create_picture_subheading' => 'Allowed formats: (jpg, jpeg, png, bmp, gif, svg, or webp)',
    'l_image_create_btn' => 'Post the image',
    'l_back' => 'Back',
    'l_edit_user_header' => 'EDIT PROFILE',
    'l_edit_user_subheader' => 'Editing',
    'l_edit_user_name' => 'Name',
    'l_edit_image_header' => 'EDIT IMAGE',
    'l_edit_image_subheader' => 'Editing:',
    'l_image_update_btn' => 'Update Image',
    'l_user_update_btn' => 'Update Profile',
    'l_homepage' => 'Homepage',
    'l_profile_username' => 'Profile Username',
    'l_choose_lang' => 'Choose a language',
    'l_search_title' => 'Click and start to type',
    'l_search_btn_title' => 'Click to search',
    'l_click_to_view_title' => 'Click to view',
    'l_click_to_view_all_user_images_title' => 'Click to view all user images',
    'l_click_to_view_image_title' => 'Click to view image',
    'l_click_to_filter_by_tag_title' => 'Click to filter by the tag',
    'l_authentication_image' => 'The Image you are trying to edit/delete is not yours!',
    'l_authentication_user' => 'The User you are trying to edit is not yours!',
    'l_image_published_date' => 'Published:',
    'l_image_comment_author' => 'Author:',
    'l_user' => 'User:',
    'alt_default' => 'Image, uploaded by a user',
    'l_image_title_default' => 'Image, uploaded by a user',
    'l_all_pictures_heading' => 'All Pictures',
    'l_user_profile_heading' => 'All Images From: ',
    'l_all_users_heading' => 'All Users',
    'l_menu_home' => 'Home',
    'l_menu_pictures' => 'Pictures',
    'l_menu_users' => 'Users',
    'l_menu_contact' => 'Contact',
    'l_menu_admin_panel' => 'Admin',
    'l_picture_comments_header' => 'Picture Comments',
    'l_picture_comments_post' => 'Post a comment',
    'l_index_page_header' => 'Recently Uploaded Pictures',
    'l_picture_comments_dsc' => 'Your Comment',
    'l_picture_comments_btn' => 'Post a Comment',
    'l_picture_comments_create_success' => 'You created successfully a comment.',
    'l_picture_max_comments' => 'You reached the maximum allowed comments per picture.',
    'l_picture_comments_username' => 'Your comment will be published with your username ',
    'l_picture_comments_signup_btn' => 'Sign Up to Post comments',
    'l_404_subheading' => 'The page you are looking for does not exist.',
    'l_404_btn_title' => 'Click to go to Homepage',
    'l_error_back_btn_title' => 'Back',
    'l_error_post_too_large_heading' => 'Post too Large!',
    'l_error_post_too_large_subheading' => 'Max allowed file size: ',
    'l_error_picture_not_found' => 'The picture is not found.',
    'l_uploaded_images' => 'Uploaded images:  ',
    'l_contact_heading' => 'Contact Us',
    'l_contact_subheading' => 'You can send us opinion or some query.',
    'l_contact_send_btn' => 'Send',
    'l_contact_message' => 'Message',
    'l_contact_send_success' => 'Message Sent Successfully',
    'l_admin_dashboard_heading' => 'Admin Dashboard',
    'l_admin_dashboard_latest_users' => 'Latest Registered Users',
    'l_admin_dashboard_latest_pictures' => 'Latest Uploaded Pictures',
    'l_picture_max_upload' => 'You reached the maximum allowed pictures to upload.',
    'l_picture_max_upload_message' => 'You can upload maximum :value images.',
    
    
                        
    
    

];
